# kanji-quiz-app

./: build.gradle
.github/workflows/: android.yml  clear-caches.yml  purge-artifacts.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanjiquiz/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
