// build.gradle (Project)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        // Tambahkan classpath lain jika perlu
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
