// app/build.gradle
plugins {
    id 'com.android.application'
    id 'kotlin-android' version '1.8.0'
}

android {
    compileSdkVersion 33  // Sesuaikan dengan versi SDK terbaru yang diinginkan

    defaultConfig {
        applicationId "com.example.kanjiquiz"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Optional: jika mau enable viewBinding
    // buildFeatures {
    //     viewBinding true
    // }
}
